[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' =>


    [
        'preguntas_donam_el_numero_id' => '1',
        'resposta' => "Arroz"
    ],

    [
        'preguntas_donam_el_numero_id' => '1',
        'resposta' => "Agua o caldo"
    ],

    [
        'preguntas_donam_el_numero_id' => '1',
        'resposta' => "Pollo de corral"
],

[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' => "Conejo"
],

[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' => "Judia verde plana"
],

[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' => "Garrofó (haba de lima)"
],

[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' => "Alcachofa"
],
[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' =>"Caracoles"
],
[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' =>"Aceite de oliva"
],
[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' =>[
        'preguntas_donam_el_numero_id' => '1',
        'resposta' =>"Pimentón dulce"
],
[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' => "Tomate"
],
[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' => "Azafrán"
],
[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' =>"Romero"
],
[
    'preguntas_donam_el_numero_id' => '1',
    'resposta' => "Sal"
],




[
    'preguntas_donam_el_numero_id' => '2',
    'resposta' =>"Kareem Abdul-JAabbar(6)"
],
[
    'preguntas_donam_el_numero_id' => '2',
    'resposta' => "Bill Russell(5)"
],
[
    'preguntas_donam_el_numero_id' => '2',
    'resposta' =>"Michael Jordan(5)"
],
[
    'preguntas_donam_el_numero_id' => '2',
    'resposta' => "Wilt Chamberlain(4)"
],
[
    'preguntas_donam_el_numero_id' => '2',
    'resposta' => "LeBron James(4)"
],
[
    'preguntas_donam_el_numero_id' => '2',
    'resposta' => "Moses Malon(3)"
],
[
    'preguntas_donam_el_numero_id' => '2',
    'resposta' => "Larry Bird(3)"
],
[
    'preguntas_donam_el_numero_id' => '2',
    'resposta' => "Magic Johnson(3)"
],



[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' =>"Waterloo"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' => "Mamma mia"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' => "Chiquitita"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' =>"Dancing Queen"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' => "Gimme, gimme, gimme"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' => "Super trouper"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' => "I have a dream"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' => "Fernando"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' => "Does your mother know"
],
[
    'preguntas_donam_el_numero_id' => '3',
    'resposta' => "The winner takes it all"
],





[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' =>"Esclat"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Bon preu"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Bonàrea"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Hpercor"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "El corte inglés"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Hiper Usera"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' =>"Aldi"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' =>"Supercor"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Consum"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Alcampo"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' =>"Lidl"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' =>"Froiz"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Gadis"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' =>"Leclerc"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Mercadona"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Ahorramás"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Alimerka"
],
[
    'preguntas_donam_el_numero_id' => '4',
    'resposta' => "Eroski"
],





[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' =>"Sympathy for the Devil"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' =>"Angie"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' => "Undercover"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' => "Satisfaction"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' => "Paint it black"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' => "Brown Sugar"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' => "Gimme shelter"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' => "Start me up"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' => "Miss You"
],
[
    'preguntas_donam_el_numero_id' => '5',
    'resposta' => "Wild Horses"
],




[
    'preguntas_donam_el_numero_id' => '6',
    'resposta' =>"Red delicious"
],
[
    'preguntas_donam_el_numero_id' => '6',
    'resposta' =>"Royal gala"
],
[
    'preguntas_donam_el_numero_id' => '6',
    'resposta' =>"Fuji"
],
[
    'preguntas_donam_el_numero_id' => '6',
    'resposta' =>"Pink Lady"
],
[
    'preguntas_donam_el_numero_id' => '6',
    'resposta' =>"Granny Smith"
],
[
    'preguntas_donam_el_numero_id' => '6',
    'resposta' =>"Reineta"
],
[
    'preguntas_donam_el_numero_id' => '6',
    'resposta' =>"Golden"
],





[
    'preguntas_donam_el_numero_id' => '7',
    'resposta' =>"Miño"
],
[
    'preguntas_donam_el_numero_id' => '7',
    'resposta' =>"Duero"
],
[
    'preguntas_donam_el_numero_id' => '7',
    'resposta' =>"Tajo"
],
[
    'preguntas_donam_el_numero_id' => '7',
    'resposta' =>"Ebro"
],
[
    'preguntas_donam_el_numero_id' => '7',
    'resposta' =>"Guadiana"
],
[
    'preguntas_donam_el_numero_id' => '7',
    'resposta' =>"Guadalquivis"
],
[
    'preguntas_donam_el_numero_id' => '7',
    'resposta' =>"Júcar"
],
[
    'preguntas_donam_el_numero_id' => '7',
    'resposta' =>"Segura"
],





[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Praga"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Bolonia"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Montpellier"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Coimbra"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Heidelberg"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Amsterdam"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Cracovia"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Budapest"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Cardiff"
],
[
    'preguntas_donam_el_numero_id' => '8',
    'resposta' =>"Lovaina"
],





[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"Saturno devorando a su hijo - Goya"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"La maja desnuda - Goya"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"Las 3 gracias - Rubens"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"La crucifixión - Juan de flandes"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"Las Meninas - Velázquez"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"El Descendimiento - Van der Weyden"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"El 3 de Mayo o Los Fusilamientos - goya"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"La Anunciación - Fra Angélico"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' =>"El jardín de las delicias - El Bosco"
],
[
    'preguntas_donam_el_numero_id' => '9',
    'resposta' => "Autorretrato - Alberto Durero"
],





[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Col. La Salle"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Col. Sant Josep"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Esc. Puigcerver"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Institució Espai Aura"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Inst. Baix Camp"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Inst. Doménech i Montaner"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Inst. Gabriel Ferrater"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Inst. Gaudí"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Inst. Roseta Mauri"
],
[
    'preguntas_donam_el_numero_id' => '10',
    'resposta' =>"Inst. Salvador Vilaseca"
],





[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"La presentació"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"La salle"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"Maria Rosa Molas"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"Pare Manyanet"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"Sant Josep"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"Sant Pau"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"ARCE"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"Maria Cortina"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"Puigcerver"
],
[
    'preguntas_donam_el_numero_id' => '11',
    'resposta' =>"Espai Aura"
],



[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"Oques"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"Baluard"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"Llibertat"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"Pastoreta"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"Psg. Prim"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"St. Ferran"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"Carrilet"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"La Fira"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"Hospital St.Joan"
],
[
    'preguntas_donam_el_numero_id' => '12',
    'resposta' =>"Tecnoparc"
],




[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' =>"Fotruny"
],
[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' =>"Bartrina"
],
[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' =>"Orfeó reusenc"
],
[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' =>"Santa Llúcia"
],
[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' => "Brávium"
],
[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' =>"La Palma"
],
[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' =>"Cal Massó"
],
[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' =>"Teatre de l'Institut Baix Camp"
],
[
    'preguntas_donam_el_numero_id' => '13',
    'resposta' =>"Teatre de la Salle"
],



[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"Vila-seca"
],
[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"La Canonja"
],
[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"Tarragona"
],
[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"Constantí"
],
[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"La Selva del camp"
],
[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"Castellvell del camp"
],
[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"Riudoms"
],
[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"Almoster"
],
[
    'preguntas_donam_el_numero_id' => '14',
    'resposta' =>"Aleixar"
],




[
    'preguntas_donam_el_numero_id' => '15',
    'resposta' =>"Sean Connery"
],
[
    'preguntas_donam_el_numero_id' => '15',
    'resposta' =>"Roger Moore"
],
[
    'preguntas_donam_el_numero_id' => '15',
    'resposta' =>"Pierce Brosnan"
],
[
    'preguntas_donam_el_numero_id' => '15',
    'resposta' =>"Daniel Craig"
],
[
    'preguntas_donam_el_numero_id' => '15',
    'resposta' =>"George Lazenby"
],
[
    'preguntas_donam_el_numero_id' => '15',
    'resposta' =>"Timothy Dalton"
],




[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Piminentos del piquillo"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Bacalao"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Cebolla"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Ajo"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Harina"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Leche"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Aceite"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Nata Líquida"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' =>"Gamba"
],
[
    'preguntas_donam_el_numero_id' => '16',
    'resposta' => "sal"
],




[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Apple"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Microsoft"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Alphabet"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Amazon"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Meta (facebook)"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"TSMC"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Nvidia"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Tencent"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Samsung"
],
[
    'preguntas_donam_el_numero_id' => '17',
    'resposta' =>"Alibaba Group"
],






[
    'preguntas_donam_el_numero_id' => '18',
    'resposta' =>"Samsung"
],
[
    'preguntas_donam_el_numero_id' => '18',
    'resposta' =>"Xiaomi"
],
[
    'preguntas_donam_el_numero_id' => '18',
    'resposta' => "Apple"
],
[
    'preguntas_donam_el_numero_id' => '18',
    'resposta' =>"OPPO"
],
[
    'preguntas_donam_el_numero_id' => '18',
    'resposta' =>"realme"
],






[
    'preguntas_donam_el_numero_id' => '19',
    'resposta' =>"Facebook"
],
[
    'preguntas_donam_el_numero_id' => '19',
    'resposta' =>"Whatsapp"
],
[
    'preguntas_donam_el_numero_id' => '19',
    'resposta' =>"Youtube"
],
[
    'preguntas_donam_el_numero_id' => '19',
    'resposta' => "Instagram"
],
[
    'preguntas_donam_el_numero_id' => '19',
    'resposta' =>"TikTok"
],
[
    'preguntas_donam_el_numero_id' => '19',
    'resposta' =>"LinkedIn"
],
[
    'preguntas_donam_el_numero_id' => '19',
    'resposta' =>"Twitter"
],
[
    'preguntas_donam_el_numero_id' => '19',
    'resposta' =>"Pinterest"
],





[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Abeto - Avet"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Cedro"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Pino"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Sauce - Salze"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Chopo - Pollancre"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Platano - Plataner"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Olmo - Om"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Acacia"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Ciprés"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Encina - Alzina"
],
[
    'preguntas_donam_el_numero_id' => '20',
    'resposta' =>"Prunus"
],





[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Iceberg"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Romana"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Batavia"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Trocadero"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Fulla de Roure"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' => "Lollo Rosa o Rosso"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Maravilla"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' => "Radicchio"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Escarola"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Canónigos"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Endibias"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Cogollos de Tudela"
],
[
    'preguntas_donam_el_numero_id' => '21',
    'resposta' =>"Rúcula"
],




[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"La milla verde"
],
[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"La torre oscura"
],
[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"Apocalipsis"
],
[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"El misterio de Salem's Lot"
],
[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"Misery"
],
[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"Cementerio de animales"
],
[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"Carrie"
],
[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"It"
],
[
    'preguntas_donam_el_numero_id' => '22',
    'resposta' =>"El resplandor"
],




[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"La conversación"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"El fugitivo"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' => "El despertar de la fuerza"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"Blade Runner 2049"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"Blade Runner"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' => "Indiana Jones y la última cruzada"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"El retorno del Jedi"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"En busca del arca perdida"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"Apocalypse now"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"Una nueva esperanza"
],
[
    'preguntas_donam_el_numero_id' => '23',
    'resposta' =>"El imperio contraataca"
],




[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"Pies descalzos"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"Hips don't lie"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"Waka-Waka"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"Ciega,sordomuda"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"Si te vas"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"Loba"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"La pared"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"Suerte"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"La tortura"
],
[
    'preguntas_donam_el_numero_id' => '24',
    'resposta' =>"Inevitable"
],



[
    'preguntas_donam_el_numero_id' => '25',
    'resposta' =>"San Petersburgo 5.4M"
],
[
    'preguntas_donam_el_numero_id' => '25',
    'resposta' =>"Barcelona"
],
[
    'preguntas_donam_el_numero_id' => '25',
    'resposta' =>"Madrid"
],
[
    'preguntas_donam_el_numero_id' => '25',
    'resposta' =>"Londres"
],
[
    'preguntas_donam_el_numero_id' => '25',
    'resposta' =>"Paris"
],
[
    'preguntas_donam_el_numero_id' => '25',
    'resposta' =>"Moscú"
],
[
    'preguntas_donam_el_numero_id' => '25',
    'resposta' =>"Estambul"
],





[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Australia"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Indonesia"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Rusia"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Estats Units"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Canadá"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Sudáfrica"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Colombia"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Mongolia"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Países Bajos"
],
[
    'preguntas_donam_el_numero_id' => '26',
    'resposta' =>"Polonia"
],





[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"España"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"Francia"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"China"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"Italia"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"Turquía"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"Estats Units"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"Argentina"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"Chile"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"Portugal"
],
[
    'preguntas_donam_el_numero_id' => '27',
    'resposta' =>"Rumania"
],




[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"China"
],
[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"Rusia"
],
[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"India"
],
[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"Polonia"
],
[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"Estats Units"
],
[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"Ucrania"
],
[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"Alemania"
],
[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"Países Bajos"
],
[
    'preguntas_donam_el_numero_id' => '28',
    'resposta' =>"Bielorrusia"
],



[
    'preguntas_donam_el_numero_id' => '29',
    'resposta' =>"Espanya"
],
[
    'preguntas_donam_el_numero_id' => '29',
    'resposta' =>"Portugal"
],
[
    'preguntas_donam_el_numero_id' => '29',
    'resposta' =>"Alemania"
],
[
    'preguntas_donam_el_numero_id' => '29',
    'resposta' =>"Regne Unit"
],
[
    'preguntas_donam_el_numero_id' => '29',
    'resposta' =>"Nova Zelanda"
],
[
    'preguntas_donam_el_numero_id' => '29',
    'resposta' =>"Países Bajos"
],
[
    'preguntas_donam_el_numero_id' => '29',
    'resposta' =>"Chile"
],


